# FaceMaskApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f/: MainActivity.kt  YuvToRgbConverter.kt
app/src/main/ml/: ModelHighAcc.tflite
app/src/main/res/drawable/: green_border.xml  ic_baseline_camera_front_24.xml  ic_baseline_camera_rear_24.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
